SUPABASE_URL=https://dycqfwvouusuktsfvjun.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5Y3Fmd3ZvdXVzdWt0c2Z2anVuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDQ2NDY2MiwiZXhwIjoyMDcwMDQwNjYyfQ.e0g_42t4XXygLCg3_MJIlOm13JWaOIKEtGfsVle-cPk
SUPABASE_BUCKET=resumes